* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: white;
    /* display: none; */
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
}

.menu-bar .menu {
    list-style: none;
    display: flex;
    margin-right: 1.5rem;
    align-items: center;
}

.menu li {
    margin-left: 1.5rem;
}

.menu li a {
    text-decoration: none;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
}

.mne li h2{
    font-size: 1.5rem;
}

.menu li :hover {
    color: #ffbb00;
    transition: 0.3s;
}

.main-con {
    margin-left: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.main-con h2{
    font-size: 2rem;
}

.main-con a{
    color: #000;
}

.main-con a:hover{
    color: #ffbb00;
    transition: .3s;
}

.ham {
  display: inline-block;
  cursor: pointer;
  padding-right: 2rem;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #000000;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

/* Fade out the second bar */
.change .bar2 {opacity: 0;}

/* Rotate last bar */
.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.menu-bar-mobile .menu-mobile{
    display: none;
}

@media only screen and (min-width: 651px){
    .ham{
        display: none;
    }
}

@media only screen and (max-width: 650px) {
    .menu-bar .menu{
        display: none;
    }
}

@media only screen and (max-width: 650px) {
    .menu-bar-mobile .menu-mobile{
        display: none;
        margin-top: 3rem;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        padding-bottom: 2rem;
        list-style: none;
        text-align: center;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        background-color: rgb(248, 248, 248);
        

        li{
            padding: 10px 0;
            a{
                color: #000;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
            }
        }

        li:hover{
            background-color: #ffbb00;
            transition: 0.3s;
        }

    }

}

.container-food {
    width: 100%;
    height: 300px;
    margin: 5rem 0;
}

.photo-food img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.our-menu {
    text-align: center;
    margin-top: 1.8rem;
}

.our-menu h2 {
    font-family: Arial, Helvetica, sans-serif;
}

.menu-text {
    width: 100%;
    justify-content: center;
    text-align: center;
    padding: 1.5rem;
    align-items: center;
    /* border: 1px solid red */

}

.spe-menu p {
    font-size: 1.2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.menu-group ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 1.5rem 0;
    align-items: center;
}

.menu-group ul li{
    padding: 0 10px;
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;
    cursor: pointer;
}

.menu-group ul li:hover {
    background-color: #ffbb00;
    border-radius: 10px;
    transition: 0.3s;
}

.food {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 10px;
}

.food-menu {
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}

.food-menu:hover {
    transform: scale(1.03);
    transition: 0.3s;
}

.food-menu img {
    width: 100%;
    height: 25vw;
    object-fit: cover;
    border-radius: 5px;
}

.food-menu h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}

.food-menu .price {
    color: #edae02;
}

@media only screen and (max-width: 770px) {
    .food {
        text-align: center;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .food-menu img {
        width: 100%;
        height: 25vw;
        object-fit: cover;
        border-radius: 5px;
    }
}

@media only screen and (max-width: 650px) {
    .food {
        text-align: center;
        /* border: 1px solid red; */
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    .food-menu img {
        width: 100%;
        height: 100vw;
        object-fit: cover;
        border-radius: 5px;
    }
}

.photo-menu {
    padding-top: 2rem;
    /* border: 1px solid red; */
}

.main-photo-food img {
    width: 100%;
    object-fit: cover;
}

.yammy {
    text-align: center;
    padding: 2rem 0;
    align-items: center;
}

.yammy-text {
    padding: 1.5rem 1.5rem;
}

.rating {
    display: flex;
    /* border: 1px solid red; */
    justify-content: center;
    align-items: center;
    padding: 0 1.5rem;
}

.rating h2 {
    color: #ffbb00;
    font-size: 2rem;
}

.rating-con,
.deli {
    padding: 0 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.bottom-read {
    margin-top: 4rem;
}

.bottom-read a {
    text-decoration: none;
    color: #000;
    background-color: #ffbb00;
    padding: 0.8rem;
    border-radius: 50px;
}

.bottom-read a:hover {
    background-color: #bd8c03;
    transition: 0.3s;
}

.enjoy {
    background-color: #ffdc7b;

}

.enjoy-text h2 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 2rem 0;
    justify-content: center;
    /* border: 1px solid red; */
}

.enjoy-text p {
    text-align: center;
    padding: 0 1.2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.slideshow-container {
    max-width: 10000px;
    position: relative;
    margin: 2rem 1.5rem;
    padding-bottom: 2rem;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 10px;
    user-select: none;
    background-color: rgba(255, 255, 255, 0.8);
}

.next {
    right: 0;
    border-radius: 10px;
}

.prev:hover,
.next:hover {
    background-color: #ffffff;
    border-radius: 10px;
}

.myslides img {
    width: 100%;
    height: 700px;
    object-fit: cover;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 500px) {
    .myslides img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        align-items: center;
        justify-content: center;
    }
}

.myslides {
    display: none;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.main-ourservices {
    text-align: center;
}

.main-ourservices h2 {
    margin-top: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main-ourservices p {
    margin: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ourder {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 1.5rem;
    border-radius: 5px;
}

.ourder-main {
    /* cursor: pointer; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}

.ourder-main h3 {
    padding: 0 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.ourder-main p {
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.ourder-main img {
    width: 100%;
    height: 25vw;
    object-fit: cover;
}

/* .ourder-main:hover{
    transform: scale(1.03);
    transition: 0.3s;
} */

.ourder-main .reads {
    margin-bottom: 1rem;
}

.ourder-main a {
    border-radius: 20px;
    background-color: #ffbb00;
    padding: 10px;
    text-decoration: none;
    color: #000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.ourder-main a:hover {
    background-color: #b48400;
    transition: 0.3s;
}

@media only screen and (max-width: 650px) {
    .ourder {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        padding: 1.5rem;
    }

    .ourder-main img {
        width: 100%;
        height: 60vw;
        object-fit: cover;
    }
}

.fruter {
    background-color: #151515;
    padding: 1.5rem;
}

.fruter h1 {
    color: #ffdc7b;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.fruter-main {
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.fruter-text h3 {
    margin-bottom: 1rem;
}

.fruter-text a {
    color: #ffffff;
    padding: 1rem;
    font-size: 2rem;
}

@media only screen and (max-width: 650px) {
    .fruter-main {
        color: white;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
        margin: 2rem;
    }
}

.card-main{
    display: none;
}

.card{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top:0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: none; */
    /* display: block; */
}

.card-con{
    border-radius: 5px;
    background-color: #ffffff;
    width: 500px;
    /* height: 300px; */
}

.card-img img{
    padding: 1.2rem;
    width: 100%;
    height: 35vw;
    object-fit: cover;
}

.card-info{
    margin: 0 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

.add-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.addtocard{
    margin: 1rem 1rem;
    background-color: #ffbb00;
    /* width: 150px; */
    padding: 0.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.addtocard:hover{
    background-color: #bd8c03;
    transition: .3s;
}

.exit{
background-color: #ffbb00;
margin-right: 1rem;
padding: 0.5rem;
border-radius: 20px;
cursor: pointer;
}

.exit:hover{
    background-color: #bd8c03;
    transition: .3s;
}

@media only screen and (max-width: 768px) {
    .card-img img{
    padding: 1.2rem;
    width: 100%;
    height: 50vw;
    object-fit: cover;
    }
}

@media only screen and (max-width: 650px) {

    .card-con{
    border-radius: 5px;
    background-color: #ffffff;
    width: 300px;
    /* height: 300px; */
    }

    .card-img img{
    padding: 1.2rem;
    width: 100%;
    height: 60vw;
    object-fit: cover;
    }
}


